<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secound Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: #bdc3c7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 70%;
            text-align: center;
        }

        #amountbox{
           width: 80%;
           height: 10%;
           background-color: #88C6EC;
           border-radius: 10px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding-right: 20px;
           padding-left: 20px;
        }

        #leftbox{
            width: fit-content;
            height: 100%;
            display: flex;
            gap: 15px;
            
            align-items: center;
        }

        #imgbox img{
            height: 2.5rem;
            width: 2.5rem;
        }

        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }

        .cancelbox a{
            text-decoration: none;
            color: rgb(41, 39, 39);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img
                src="Market.webp"
            />

            <div class="textbox">
                <h2>Order Summary</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa nesciunt aliquid sequi autem illum sint voluptatum consequuntur totam qui.</p>
            </div>
            
            <div id="amountbox">
                <div id="leftbox">
                   <div id="imgbox">
                    <img
                        src="images.png"
                    />
                   </div>

                   <div id="textamountBox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                   </div>

                </div>
                <div id="rightbox">
                    <a href="#">Change</a>

                </div>

            </div>

            <button id="paymentButton">
              Proceed to Payment
            </button>

            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>

        </div>

    </div>


</body>
</html>